# WorkOut

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs  QRCodeGenerator.xaml  QRCodeGenerator.xaml.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs  Info.plist
App1/App1/Views/: RegistrationPage.xaml  RegistrationPage.xaml.cs
Client/: Client.csproj  Program.cs
ConsoleApp1/: Client.cs
Server/: RemoteServer.cs  RemoteServer.csproj
Server/Properties/: Resources.Designer.cs
ServerClass/: ServerClass.cs
front/: App.js  LoginPage  app.json  package-lock.json  package.json
